In [338]:
import os.path
import datetime
import pandas as pd
import numpy as np
import hashlib
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

In [339]:
#CCC17 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2017&course=ccc")[0]

In [340]:
CCC16 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2016&course=ccc")[0]

In [341]:
CCC16['Year'] = '2016'

In [342]:
CCC16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2123 entries, 0 to 2122
Data columns (total 19 columns):
Pos.          2123 non-null int64
Dos.          2123 non-null int64
Nom Prenom    2123 non-null object
Cat           2123 non-null object
Tronche       2101 non-null object
Bertone       2119 non-null object
Bonatti       2021 non-null object
Arnuva        2083 non-null object
GdColF        1980 non-null object
Fouly         1974 non-null object
Champex       1820 non-null object
Giete         1560 non-null object
Trient        1555 non-null object
Catogne       1424 non-null object
Vallo         1423 non-null object
TaVents       1392 non-null object
Flegere       1389 non-null object
Arrivee       1386 non-null object
Year          2123 non-null object
dtypes: int64(2), object(17)
memory usage: 315.2+ KB

In [343]:
CCC16.rename(columns={  
    'Tronche': 'Courmayeur to Tronche',        
'Bertone': 'Tronche to Bertone',
    'Bonatti': 'Bertone to Bonatti',
'Arnuva': 'Bonatti to Arnouvaz',       
'GdColF' : 'Arnouvaz to Col Ferret',    
'Fouly': 'Col Ferret to La Fouly',       
'Champex': 'La Fouly to Champex La',     
'Giete' : 'Champex La to Giete',      
'Trient' :     'Giete to Trient',    
'Catogne'  : 'Trient to La Catogne',   
'Vallo'  : 'La Catogne to Vallorcine',  
'TaVents'  : 'Vallorcine to Tete aux Vents',   
'Flegere' : 'Tete aux Vents to Flegere',       
'Arrivee' : 'Flegere to Chamonix'}, inplace=True)

In [344]:
CCC16.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Tronche,Tronche to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Giete,Giete to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Tete aux Vents,Tete aux Vents to Flegere,Flegere to Chamonix,Year
0,1,3002,LANNE Michel,SE H,01:26:36,01:45:44,02:25:44,02:49:10,03:38:06,04:22:34,05:47:54,07:23:14,07:53:02,08:54:26,09:28:11,11:02:18,11:31:38,12:10:04,2016
1,2,3003,UEDA Ruy,SE H,01:25:13,01:45:27,02:25:49,02:49:09,03:41:35,04:28:15,06:05:54,07:37:49,08:03:10,09:06:12,09:44:30,11:11:51,11:37:41,12:15:20,2016
2,3,3012,CAVALLO Giuliano,V1 H,01:28:15,01:48:21,02:31:06,02:56:34,03:54:54,04:45:22,06:17:59,07:54:49,08:19:56,09:22:12,09:51:21,11:13:44,11:40:08,12:19:21,2016
3,4,3005,MOLLIET Clément,SE H,01:30:29,01:51:24,02:33:31,02:58:57,03:53:54,04:42:46,06:13:15,07:52:02,08:18:56,09:24:27,09:54:17,11:19:10,11:43:28,12:25:30,2016
4,5,3015,VIET Vincent,SE H,01:32:09,01:52:36,02:34:45,03:02:24,04:06:37,04:54:48,06:25:09,08:01:50,08:31:13,09:35:48,10:07:11,11:36:13,12:06:13,12:52:11,2016

In [345]:
CCC15 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2015&course=ccc")[0]

In [346]:
CCC15['Year'] = '2015'

In [347]:
CCC15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2127 entries, 0 to 2126
Data columns (total 18 columns):
Pos.          2127 non-null int64
Dos.          2127 non-null int64
Nom Prenom    2127 non-null object
Cat           2127 non-null object
Tronche       2121 non-null object
Bertone       2062 non-null object
Bonatti       2101 non-null object
GdColF        2000 non-null object
Fouly         1975 non-null object
Champex       1853 non-null object
Giete         1645 non-null object
Trient        1647 non-null object
Catogne       1512 non-null object
Vallo         1523 non-null object
TaVents       1457 non-null object
Flegere       1475 non-null object
Arrivee       1470 non-null object
Year          2127 non-null object
dtypes: int64(2), object(16)
memory usage: 299.2+ KB

In [348]:
CCC15.rename(columns={  
    'Tronche': 'Courmayeur to Tronche',        
'Bertone': 'Tronche to Bertone',            
'Bonatti': 'Bertone to Bonatti',       
'GdColF' : 'Bonatti to Col Ferret',    
'Fouly': 'Col Ferret to La Fouly',       
'Champex': 'La Fouly to Champex La',     
'Giete' : 'Champex La to Giete',      
'Trient' :     'Giete to Trient',    
'Catogne'  : 'Trient to La Catogne',   
'Vallo'  : 'La Catogne to Vallorcine',  
'TaVents'  : 'Vallorcine to Tete aux Vents',   
'Flegere' : 'Tete aux Vents to Flegere',       
'Arrivee' : 'Flegere to Chamonix'}, inplace=True)

In [349]:
CCC15.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Tronche,Tronche to Bertone,Bertone to Bonatti,Bonatti to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Giete,Giete to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Tete aux Vents,Tete aux Vents to Flegere,Flegere to Chamonix,Year
0,1,3002,MILLER Zach,SE H,01:25:43,01:46:26,02:25:03,03:35:42,04:21:14,05:44:46,07:26:24,07:57:37,08:59:12,09:30:29,10:50:25,11:15:15,11:53:32,2015
1,2,3007,TOLLEFSON Tim,SE H,01:26:30,01:46:31,02:25:36,03:38:32,04:23:46,05:50:41,07:37:36,08:05:40,09:04:13,09:37:44,11:01:13,11:29:02,12:06:56,2015
2,3,3010,MARTIN Nicolas,SE H,01:28:28,01:50:56,02:31:09,03:47:34,04:32:03,05:58:50,07:32:16,08:00:35,09:00:01,09:34:48,11:11:07,11:39:19,12:16:47,2015
3,4,3030,DEVILLAZ Sacha,SE H,01:29:59,01:51:04,02:32:12,03:54:12,04:43:28,06:18:54,07:58:52,08:26:34,09:27:27,09:59:01,11:20:33,11:49:53,12:35:23,2015
4,4,3043,PAZOS Diego,SE H,01:30:59,01:50:59,02:31:47,03:52:42,04:40:56,06:09:06,07:54:09,08:19:49,09:27:25,09:56:52,11:20:32,11:49:56,12:35:23,2015

In [350]:
CCC14 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2014&course=ccc")[0]

In [351]:
CCC14['Year'] = '2014'

In [352]:
CCC14.head()

,Pos.,Dos.,Nom Prenom,Cat,Tronche,Bertone,Bonatti,Arnuva,GdColF,Fouly,Champex,Giète,Trient,Catogne,Vallo,TaVents,Flégère,Arrivée,Year
0,1,3004,BARTOLO Pau,SE H,01:26:23,01:44:40,02:23:08,02:49:11,03:34:40,04:17:32,05:35:54,07:04:20,07:27:36,08:27:09,08:56:54,10:19:04,10:42:50,11:21:16,2014
1,2,3017,PERRILLAT Christophe,SE H,01:31:26,01:54:31,02:38:20,03:08:19,03:53:04,04:39:50,06:09:27,07:50:38,08:20:21,09:18:13,09:46:43,10:56:33,11:18:50,11:50:47,2014
2,3,3018,GAY Anthony,SE H,01:30:11,01:51:35,02:33:35,03:02:50,03:53:25,04:43:22,06:08:47,07:40:25,08:07:53,09:03:34,09:34:52,10:51:39,11:17:42,11:52:18,2014
3,4,3031,ROVERA René,V1 H,01:32:07,01:54:01,02:35:38,03:03:06,03:51:33,04:38:16,06:03:58,07:39:54,08:06:12,09:04:41,09:34:28,10:49:17,11:16:08,11:54:16,2014
4,5,3014,ORNATI Giulio,SE H,01:30:02,01:51:30,02:33:49,03:02:45,03:53:44,04:39:49,06:04:42,07:40:44,08:06:38,09:06:46,09:35:59,10:56:45,11:20:06,11:55:29,2014

In [353]:
CCC14.rename(columns={  
    'Tronche': 'Courmayeur to Tronche',        
'Bertone': 'Tronche to Bertone',            
'Bonatti': 'Bertone to Bonatti', 
'Arnuva': 'Bonatti to Arnouvaz', 
'GdColF' : 'Arnouvaz to Col Ferret',    
'Fouly': 'Col Ferret to La Fouly',       
'Champex': 'La Fouly to Champex La',     
'Giète' : 'Champex La to Giete',      
'Trient' :     'Giete to Trient',    
'Catogne'  : 'Trient to La Catogne',   
'Vallo'  : 'La Catogne to Vallorcine',  
'TaVents'  : 'Vallorcine to Tete aux Vents',   
'Flégère' : 'Tete aux Vents to Flegere',       
'Arrivée' : 'Flegere to Chamonix'}, inplace=True)

In [354]:
CCC14.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Tronche,Tronche to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Giete,Giete to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Tete aux Vents,Tete aux Vents to Flegere,Flegere to Chamonix,Year
0,1,3004,BARTOLO Pau,SE H,01:26:23,01:44:40,02:23:08,02:49:11,03:34:40,04:17:32,05:35:54,07:04:20,07:27:36,08:27:09,08:56:54,10:19:04,10:42:50,11:21:16,2014
1,2,3017,PERRILLAT Christophe,SE H,01:31:26,01:54:31,02:38:20,03:08:19,03:53:04,04:39:50,06:09:27,07:50:38,08:20:21,09:18:13,09:46:43,10:56:33,11:18:50,11:50:47,2014
2,3,3018,GAY Anthony,SE H,01:30:11,01:51:35,02:33:35,03:02:50,03:53:25,04:43:22,06:08:47,07:40:25,08:07:53,09:03:34,09:34:52,10:51:39,11:17:42,11:52:18,2014
3,4,3031,ROVERA René,V1 H,01:32:07,01:54:01,02:35:38,03:03:06,03:51:33,04:38:16,06:03:58,07:39:54,08:06:12,09:04:41,09:34:28,10:49:17,11:16:08,11:54:16,2014
4,5,3014,ORNATI Giulio,SE H,01:30:02,01:51:30,02:33:49,03:02:45,03:53:44,04:39:49,06:04:42,07:40:44,08:06:38,09:06:46,09:35:59,10:56:45,11:20:06,11:55:29,2014

In [355]:
CCC13 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2013&course=ccc")[0]

In [356]:
CCC13['Year'] = '2013'

In [357]:
CCC13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1908 entries, 0 to 1907
Data columns (total 19 columns):
Pos.          1908 non-null int64
Dos.          1908 non-null int64
Nom Prenom    1908 non-null object
Cat           1908 non-null object
Tronche       1907 non-null object
Bertone       1906 non-null object
Bonatti       1884 non-null object
Arnuva        1885 non-null object
GdColF        1813 non-null object
Fouly         1810 non-null object
Champex       1707 non-null object
Bovine        1501 non-null object
Trient        1496 non-null object
Catogne       1372 non-null object
Vallo         1375 non-null object
TaVents       1326 non-null object
Flégère       1325 non-null object
Arrivé        1320 non-null object
Year          1908 non-null object
dtypes: int64(2), object(17)
memory usage: 283.3+ KB

In [358]:
CCC13.rename(columns={  
    'Tronche': 'Courmayeur to Tronche',        
'Bertone': 'Tronche to Bertone',            
'Bonatti': 'Bertone to Bonatti', 
'Arnuva': 'Bonatti to Arnouvaz', 
'GdColF' : 'Arnouvaz to Col Ferret',    
'Fouly': 'Col Ferret to La Fouly',       
'Champex': 'La Fouly to Champex La',     
'Bovine' : 'Champex La to Bovine',      
'Trient' :     'Bovine to Trient',    
'Catogne'  : 'Trient to La Catogne',   
'Vallo'  : 'La Catogne to Vallorcine',  
'TaVents'  : 'Vallorcine to Tete aux Vents',   
'Flégère' : 'Tete aux Vents to Flegere',       
'Arrivé' : 'Flegere to Chamonix'}, inplace=True)

In [359]:
CCC13.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Tronche,Tronche to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Bovine,Bovine to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Tete aux Vents,Tete aux Vents to Flegere,Flegere to Chamonix,Year
0,1,5005,BES Jordi,SE H,01:28:51,01:49:41,02:31:04,02:59:59,03:46:35,04:31:02,05:52:10,07:03:48,07:44:24,08:41:38,09:10:27,10:28:20,10:47:12,11:23:01,2013
1,2,5004,CAMUS Sébastien,SE H,01:26:11,01:46:06,02:27:33,02:55:34,03:43:56,04:33:13,05:58:00,07:10:51,07:58:42,09:00:13,09:29:11,10:52:25,11:12:56,11:53:36,2013
2,3,5012,GARCIA GOMEZ Daniel,SE H,01:30:30,01:51:30,02:34:53,03:04:14,03:53:31,04:41:54,06:07:02,07:26:49,08:13:12,09:15:13,09:47:47,NaN,11:24:19,12:07:43,2013
3,4,5003,PETITJEAN Clément,SE H,01:28:39,01:49:31,02:31:05,02:59:48,03:46:21,04:36:12,06:03:09,07:21:46,08:11:14,09:10:26,09:45:59,11:06:21,11:33:15,12:26:18,2013
4,5,5001,ROMON MARTINEZ Jesus Maria,SE H,01:30:24,01:50:19,02:31:51,02:59:45,03:49:16,04:38:09,06:08:49,07:35:00,08:18:35,09:24:15,09:56:26,11:27:30,11:52:17,12:37:40,2013

In [360]:
CCC12 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2012&course=ccc")[0]

In [361]:
CCC12['Year'] = '2012'

In [362]:
CCC12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 18 columns):
Pos.          1913 non-null int64
Dos.          1913 non-null int64
Nom Prenom    1913 non-null object
Cat           1913 non-null object
Bertone       1910 non-null object
Bonatti       1907 non-null object
Arnuva        1598 non-null object
GdColF        1896 non-null object
Fouly         1868 non-null object
Champex       1784 non-null object
Bovine        1710 non-null object
Trient        1697 non-null object
Catogne       1603 non-null object
Vallo         1598 non-null object
Argent.       1575 non-null object
-1km          1452 non-null object
Arrivée       1585 non-null object
Year          1913 non-null object
dtypes: int64(2), object(16)
memory usage: 269.1+ KB

In [363]:
CCC12.rename(columns={          
'Bertone': 'Courmayeur to Bertone',            
'Bonatti': 'Bertone to Bonatti', 
'Arnuva': 'Bonatti to Arnouvaz', 
'GdColF' : 'Arnouvaz to Col Ferret',    
'Fouly': 'Col Ferret to La Fouly',       
'Champex': 'La Fouly to Champex La',     
'Bovine' : 'Champex La to Bovine',      
'Trient' :     'Bovine to Trient',    
'Catogne'  : 'Trient to La Catogne',   
'Vallo'  : 'La Catogne to Vallorcine',  
'Argent.'  : 'Vallorcine to Argentiere',          
'Arrivée' : 'Argentiere to Chamonix'}, inplace=True)

In [364]:
CCC12.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Bovine,Bovine to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Argentiere,-1km,Argentiere to Chamonix,Year
0,1,5003,CASTANER BERNAT Tofol,V1 H,00:26:19,01:05:06,01:30:37,02:15:52,03:00:52,04:14:13,05:26:26,06:01:27,06:56:25,07:21:01,07:56:01,NaN,08:46:11,2012
1,2,5063,PASERO Mikael,SE H,00:29:22,01:10:06,01:35:57,02:26:00,03:12:27,04:32:25,05:49:55,06:27:24,07:26:36,07:54:23,08:33:43,NaN,09:28:13,2012
2,3,5005,PIANET Nicolas,SE H,00:29:00,01:08:23,01:35:56,02:19:43,03:06:50,04:28:14,NaN,06:21:30,07:21:02,07:04:40,08:31:54,22:22:03,09:28:45,2012
3,4,5013,CAMUS Sébastien,SE H,00:30:09,01:14:02,01:41:55,02:28:22,03:17:16,04:39:08,NaN,06:29:28,07:25:06,07:15:48,08:36:13,NaN,09:32:54,2012
4,5,5015,DURAND Regis,SE H,00:30:39,01:12:14,01:40:12,02:29:42,03:17:04,04:40:37,06:01:20,06:39:04,07:40:18,07:21:21,08:53:17,NaN,09:49:55,2012

In [365]:
CCC11 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2011&course=ccc")[0]

In [366]:
CCC11['Year'] = '2011'

In [367]:
CCC11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1905 entries, 0 to 1904
Data columns (total 18 columns):
Pos.          1905 non-null int64
Dos.          1905 non-null int64
Nom Prenom    1905 non-null object
Cat           1905 non-null object
Bertone       1899 non-null object
Bonatti       1902 non-null object
Arnuva        1899 non-null object
CFerret       1890 non-null object
Fouly         1889 non-null object
Champex       1872 non-null object
Martign       1630 non-null object
Trient        1687 non-null object
Jeurs         1606 non-null object
Vallo         1606 non-null object
Argent        1585 non-null object
Tines         1577 non-null object
Cham          1591 non-null object
Year          1905 non-null object
dtypes: int64(2), object(16)
memory usage: 268.0+ KB

In [368]:
CCC11.rename(columns={          
'Bertone': 'Courmayeur to Bertone',            
'Bonatti': 'Bertone to Bonatti', 
'Arnuva': 'Bonatti to Arnouvaz', 
'CFerret' : 'Arnouvaz to Col Ferret',    
'Fouly': 'Col Ferret to La Fouly',       
'Champex': 'La Fouly to Champex La',     
'Martign' : 'Champex La to Mortigny',      
'Trient' :     'Mortigny to Trient',    
'Jeurs'  : 'Trient to Jeurs',   
'Vallo'  : 'Jeurs to Vallorcine',  
'Argent'  : 'Vallorcine to Argentiere',
'Tines' : 'Argentiere to Tines',
'Cham' : 'Tines to Chamonix'}, inplace=True)

In [369]:
CCC11.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Mortigny,Mortigny to Trient,Trient to Jeurs,Jeurs to Vallorcine,Vallorcine to Argentiere,Argentiere to Tines,Tines to Chamonix,Year
0,1,5003,GAULT Emmanuel,SE H,00:41:43,01:24:14,01:51:31,02:36:38,03:30:58,04:45:16,06:07:20,07:26:27,07:48:01,08:34:06,09:12:28,09:38:01,10:10:25,2011
1,2,5006,CAMPBELL Adam,SE H,00:41:46,01:24:34,01:53:25,02:39:24,03:33:34,04:50:46,06:17:17,07:42:32,08:05:20,08:55:14,09:34:58,09:59:39,10:29:33,2011
2,3,5002,KALOFYRIS Nikolaos,V1 H,00:42:37,01:24:03,01:52:27,02:38:49,03:34:34,04:59:04,06:36:19,07:59:02,08:23:28,09:10:43,09:51:00,10:17:28,10:50:17,2011
3,4,5027,LEJEUNE Arnaud,SE H,00:43:27,01:28:28,01:56:59,02:46:03,03:43:30,05:10:28,06:47:19,08:08:22,08:34:30,09:22:35,10:06:37,10:31:43,11:04:16,2011
4,5,5009,RACINET Florian,SE H,00:43:36,01:26:45,01:54:12,02:42:58,03:42:29,05:11:41,06:42:18,08:12:48,08:38:32,09:31:25,10:11:14,10:39:33,11:14:37,2011

In [370]:
CCC10 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2010&course=ccc")[0]

In [371]:
CCC10['Year'] = '2010'

In [372]:
CCC10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1997 entries, 0 to 1996
Data columns (total 19 columns):
Pos.          1997 non-null int64
Dos.          1997 non-null int64
Nom Prenom    1997 non-null object
Cat           1997 non-null object
Bertone       1937 non-null object
Tronche       1903 non-null object
Bonatti       1962 non-null object
Arnuva        1938 non-null object
Ferret        1936 non-null object
Fouly         1938 non-null object
Champex       1847 non-null object
Bovine        1676 non-null object
Trient        1667 non-null object
Catogne       1170 non-null object
Vallo         1241 non-null object
T. Vent       129 non-null object
Flégère       444 non-null object
Cham          444 non-null object
Year          1997 non-null object
dtypes: int64(2), object(17)
memory usage: 296.5+ KB

In [373]:
CCC10.rename(columns={          
'Tronche': 'Courmayeur to Tronche', 
    'Bertone': 'Tronche to Bertone',
'Bonatti': 'Bertone to Bonatti', 
'Arnuva': 'Bonatti to Arnouvaz', 
'Ferret' : 'Arnouvaz to Col Ferret',    
'Fouly': 'Col Ferret to La Fouly',       
'Champex': 'La Fouly to Champex La',     
'Bovine' : 'Champex La to Bovine',      
'Trient' :     'Bovine to Trient',    
'Catogne'  : 'Trient to La Catogne',   
'Vallo'  : 'La Catogne to Vallorcine',  
'T. Vent'  : 'Vallorcine to Tete aux Vents',
'Flégère' : 'Tete aux Vents to Flegere',
'Cham' : 'Flegere to Chamonix'}, inplace=True)

In [374]:
CCC10.head()

,Pos.,Dos.,Nom Prenom,Cat,Tronche to Bertone,Courmayeur to Tronche,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Bovine,Bovine to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Tete aux Vents,Tete aux Vents to Flegere,Flegere to Chamonix,Year
0,1,7142,THEVENARD Xavier,ES H,01:26:24,02:11:25,02:46:39,03:20:43,04:07:21,04:52:49,06:11:54,07:26:07,08:04:10,08:58:56,09:30:44,10:56:44,11:15:59,11:57:13,2010
1,2,7283,CAMUS Sylvain,SE H,01:16:10,01:54:23,02:27:57,03:00:18,03:49:25,04:37:47,06:00:20,07:15:48,07:54:48,08:49:43,09:22:54,10:54:14,11:15:52,12:03:08,2010
2,3,5001,KALOFYRIS Nikolaos,V1 H,01:11:42,01:49:58,02:21:57,02:51:42,03:40:28,04:28:54,05:52:22,07:12:07,07:52:29,08:49:38,09:26:48,11:01:15,11:19:33,12:03:48,2010
3,4,5176,FAIVRE François,SE H,01:16:30,01:57:39,02:30:57,03:01:07,03:51:27,04:38:57,06:03:43,07:31:23,08:14:29,09:18:57,09:53:04,11:27:35,11:44:39,12:30:19,2010
4,5,5167,BUSSIERE Franck,SE H,01:16:05,01:55:40,02:27:59,03:00:02,03:50:10,04:37:43,06:01:11,07:23:53,08:04:41,09:06:04,09:41:33,11:20:40,11:42:48,12:37:21,2010

In [375]:
CCC09 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2009&course=ccc")[0]

In [376]:
CCC09['Year'] = '2009'

In [377]:
CCC09.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1866 entries, 0 to 1865
Data columns (total 18 columns):
Pos.          1866 non-null int64
Dos.          1866 non-null int64
Nom Prenom    1866 non-null object
Cat           1866 non-null object
bert          1857 non-null object
bonat         1856 non-null object
arnuv         1841 non-null object
ferret        1779 non-null object
fouly         1785 non-null object
champ         1660 non-null object
bovine        1435 non-null object
trient        1433 non-null object
catog         1310 non-null object
vallo         1321 non-null object
teteVnt       1265 non-null object
fleg          1266 non-null object
cham          1266 non-null object
Year          1866 non-null object
dtypes: int64(2), object(16)
memory usage: 262.5+ KB

In [378]:
CCC09.rename(columns={          
'bert': 'Courmayeur to Bertone', 
'bonat': 'Bertone to Bonatti', 
'arnuv': 'Bonatti to Arnouvaz', 
'ferret' : 'Arnouvaz to Col Ferret',    
'fouly': 'Col Ferret to La Fouly',       
'champ': 'La Fouly to Champex La',     
'bovine' : 'Champex La to Bovine',      
'trient' :     'Bovine to Trient',    
'catog'  : 'Trient to La Catogne',   
'vallo'  : 'La Catogne to Vallorcine',  
'teteVnt'  : 'Vallorcine to Tete aux Vents',
'fleg' : 'Tete aux Vents to Flegere',
'cham' : 'Flegere to Chamonix'}, inplace=True)

In [379]:
CCC09.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Bovine,Bovine to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Tete aux Vents,Tete aux Vents to Flegere,Flegere to Chamonix,Year
0,1,8926,REY Jean-Yves,SE H,01:08:58,02:13:44,02:41:48,03:27:37,04:15:39,05:38:32,06:56:00,07:35:55,08:32:05,09:05:25,10:34:38,10:50:40,11:40:47,2009
1,2,8610,KALOFYRIS Nikolaos,SE H,01:10:52,02:17:06,02:48:46,03:41:02,04:33:50,06:01:42,07:20:41,08:05:35,09:04:51,09:39:30,11:05:33,11:29:23,12:15:35,2009
2,3,8952,POMMERET Ludovic,SE H,01:15:17,02:23:42,02:53:50,03:49:29,04:40:30,06:15:06,07:43:29,08:24:56,09:33:06,10:05:44,11:29:42,11:53:24,12:34:20,2009
3,4,5007,GAIDO Daniele,SE H,01:17:30,02:30:49,03:03:22,03:56:48,04:49:42,06:21:55,07:47:37,08:31:07,09:37:58,10:12:22,11:55:41,12:22:08,13:09:10,2009
4,4,8044,HUMBERT Lucas,SE H,01:12:45,02:23:50,02:53:54,03:49:37,04:43:05,06:19:09,07:51:38,08:36:26,09:46:30,10:20:51,11:56:14,12:20:08,13:09:10,2009

In [380]:
CCC08 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2008&course=ccc")[0]

In [381]:
CCC08['Year'] = '2008'

In [382]:
CCC08.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2032 entries, 0 to 2031
Data columns (total 18 columns):
Pos.          2032 non-null int64
Dos.          2032 non-null int64
Nom Prenom    2032 non-null object
Cat           2032 non-null object
Berton        2012 non-null object
Bonatti       1999 non-null object
Arnuva        1954 non-null object
Ferret        1890 non-null object
Fouly         1881 non-null object
Champ         1723 non-null object
Bovine        1463 non-null object
Trient        1459 non-null object
Catogn        1346 non-null object
Vallor        1342 non-null object
TeteVnt       1313 non-null object
Fleg          1314 non-null object
Cham          1315 non-null object
Year          2032 non-null object
dtypes: int64(2), object(16)
memory usage: 285.8+ KB

In [383]:
CCC08.rename(columns={          
'Berton': 'Courmayeur to Bertone', 
'Bonatti': 'Bertone to Bonatti', 
'Arnuva': 'Bonatti to Arnouvaz', 
'Ferret' : 'Arnouvaz to Col Ferret',    
'Fouly': 'Col Ferret to La Fouly',       
'Champ': 'La Fouly to Champex La',     
'Bovine' : 'Champex La to Bovine',      
'Trient' :     'Bovine to Trient',    
'Catogn'  : 'Trient to La Catogne',   
'Vallor'  : 'La Catogne to Vallorcine',  
'TeteVnt'  : 'Vallorcine to Tete aux Vents',
'Fleg' : 'Tete aux Vents to Flegere',
'Cham' : 'Flegere to Chamonix'}, inplace=True)

In [384]:
CCC08.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to La Fouly,La Fouly to Champex La,Champex La to Bovine,Bovine to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Tete aux Vents,Tete aux Vents to Flegere,Flegere to Chamonix,Year
0,1,7528,LE NORMAND Guillaume,SE H,01:14:44,02:22:06,02:51:12,03:45:36,04:37:24,06:08:41,07:34:45,08:05:16,09:16:13,09:45:00,11:16:50,11:39:47,12:26:04,2008
1,2,8414,ROUANET Renaud,SE H,01:13:14,02:21:03,02:53:12,03:45:28,04:38:38,06:16:03,07:42:34,08:27:37,NaN,10:13:18,11:46:29,12:09:59,12:57:04,2008
2,3,7808,POWELL Alun,SE H,01:18:50,02:35:02,03:09:17,04:06:21,04:59:22,06:38:00,08:13:29,09:06:05,10:19:24,10:56:53,12:28:50,12:52:05,13:33:09,2008
3,4,8960,IMPERATORE Alexis,ES H,01:22:23,02:39:23,03:13:27,04:08:41,05:02:33,06:42:29,08:16:52,09:06:40,10:17:51,10:55:28,12:29:47,12:56:41,13:43:26,2008
4,5,8794,PERRET Jean-Pierre,SE H,01:26:46,02:43:22,03:18:57,04:18:01,05:18:48,07:03:36,08:35:07,09:20:22,10:25:50,11:01:27,12:30:43,12:57:25,13:45:50,2008

In [385]:
CCC07 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2007&course=ccc")[0]

In [386]:
CCC07['Year'] = '2007'

In [387]:
CCC07.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1607 entries, 0 to 1606
Data columns (total 16 columns):
Pos.                  1607 non-null int64
Dos.                  1607 non-null int64
Nom Prenom            1607 non-null object
Cat                   1607 non-null object
Refuge Bertone        1604 non-null object
Refuge Bonatti        1606 non-null object
Arnuva                1604 non-null object
Grand Col Ferret      1576 non-null object
Champex Lac           1545 non-null object
Bovine                1415 non-null object
Trient                1421 non-null object
Catogne               301 non-null object
Vallorcine            1338 non-null object
Argentière            1327 non-null object
Chamonix - Arrivée    1330 non-null object
Year                  1607 non-null object
dtypes: int64(2), object(14)
memory usage: 201.0+ KB

In [388]:
CCC07.rename(columns={          
'Refuge Bertone': 'Courmayeur to Bertone', 
'Refuge Bonatti': 'Bertone to Bonatti', 
'Arnuva': 'Bonatti to Arnouvaz', 
'Grand Col Ferret' : 'Arnouvaz to Col Ferret',          
'Champex Lac': 'Col Ferret to Champex La',     
'Bovine' : 'Champex La to Bovine',      
'Trient' :     'Bovine to Trient',    
'Catogne'  : 'Trient to La Catogne',   
'Vallorcine'  : 'La Catogne to Vallorcine',  
'Argentière'  : 'Vallorcine to Argentiere',
'Chamonix - Arrivée' : 'Argentiere to Chamonix'}, inplace=True)

In [389]:
CCC07.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Arnouvaz to Col Ferret,Col Ferret to Champex La,Champex La to Bovine,Bovine to Trient,Trient to La Catogne,La Catogne to Vallorcine,Vallorcine to Argentiere,Argentiere to Chamonix,Year
0,1,5535,CHORIER Julien,SE H,00:42:54,01:25:02,01:53:20,02:38:15,04:54:02,06:15:20,06:57:40,07:53:30,08:30:30,09:11:31,10:19:46,2007
1,2,5047,TALOTTI Sebastien,SE H,00:45:28,01:31:19,02:00:50,02:50:42,05:05:11,06:36:55,07:17:30,08:21:30,08:53:57,09:36:03,10:40:50,2007
2,3,6910,GADIN Flavio,SE H,00:46:26,01:31:52,02:01:23,02:52:07,05:11:54,06:43:29,07:23:30,08:27:30,09:00:23,09:45:24,10:54:54,2007
3,4,5348,DUBREUIL Olivier,V1 H,00:46:17,01:30:45,01:59:44,02:50:41,05:04:45,06:34:45,07:17:30,08:22:30,09:00:51,09:49:52,10:59:02,2007
4,5,5344,D'HAENE François,ES H,00:45:17,01:30:58,02:00:45,02:55:52,05:26:40,06:58:32,07:39:58,NaN,09:19:27,10:03:25,11:03:52,2007

In [390]:
CCC06 = pd.read_html("https://utmbmontblanc.com/result.php?mode=edPass&ajax=true&annee=2006&course=ccc")[0]

In [391]:
CCC06['Year'] = '2006'

In [392]:
CCC06.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052 entries, 0 to 1051
Data columns (total 15 columns):
Pos.                  1052 non-null int64
Dos.                  1052 non-null int64
Nom Prenom            1052 non-null object
Cat                   1052 non-null object
Refuge Bertone        1045 non-null object
Refuge Bonatti        1051 non-null object
Grand Col Ferret      1038 non-null object
La Fouly              963 non-null object
Praz de Fort          1019 non-null object
Champex Lac           1010 non-null object
Trient                945 non-null object
Vallorcine            862 non-null object
Argentière            852 non-null object
Chamonix - Arrivée    853 non-null object
Year                  1052 non-null object
dtypes: int64(2), object(13)
memory usage: 123.4+ KB

In [393]:
CCC06.rename(columns={          
'Refuge Bertone': 'Courmayeur to Bertone', 
'Refuge Bonatti': 'Bertone to Bonatti', 
'Grand Col Ferret' : 'Bonatti to Col Ferret',          
'La Fouly': 'Col Ferret to La Fouly',     
'Praz de Fort' : 'La Fouly to Praz de Fort', 
    'Champex Lac' : 'Praz de Fort to Champex La',
'Trient' :     'Champex La to Trient',       
'Vallorcine'  : 'Trient to Vallorcine',  
'Argentière'  : 'Vallorcine to Argentiere',
'Chamonix - Arrivée' : 'Argentiere to Chamonix'}, inplace=True)

In [394]:
CCC06.head()

,Pos.,Dos.,Nom Prenom,Cat,Courmayeur to Bertone,Bertone to Bonatti,Bonatti to Col Ferret,Col Ferret to La Fouly,La Fouly to Praz de Fort,Praz de Fort to Champex La,Champex La to Trient,Trient to Vallorcine,Vallorcine to Argentiere,Argentiere to Chamonix,Year
0,1,6304,FAVRE Corinne,SE F,00:46:29,01:30:08,02:47:37,03:31:59,04:14:38,05:01:37,07:09:11,08:44:07,09:25:43,10:35:55,2006
1,2,5787,POWELL Alun,SE H,00:46:27,01:29:46,02:52:11,03:39:17,04:25:52,05:16:16,07:25:55,09:02:06,09:47:26,10:53:17,2006
2,3,6300,DIJOUX Nico,V1 H,00:47:24,01:31:18,02:53:05,03:39:13,04:20:47,05:08:02,07:13:03,09:02:41,09:53:33,11:04:06,2006
3,4,5540,D'HAENE François,ES H,00:44:13,01:25:15,02:42:12,03:28:52,04:14:36,05:02:21,07:57:22,09:36:52,10:22:35,11:27:10,2006
4,5,4890,ROUAULT Jean Marie,V1 H,07:39:12,08:20:27,09:41:23,10:29:00,11:15:20,12:06:06,14:29:42,16:20:27,17:15:18,18:28:12,2006

# Combining Datasets

In [395]:
df = pd.concat([CCC16, CCC15, CCC14, CCC13, CCC12, CCC11, CCC10, CCC09, CCC08, CCC07, CCC06])

In [396]:
df.head()

,-1km,Argentiere to Chamonix,Argentiere to Tines,Arnouvaz to Col Ferret,Bertone to Bonatti,Bonatti to Arnouvaz,Bonatti to Col Ferret,Bovine to Trient,Cat,Champex La to Bovine,...,Praz de Fort to Champex La,Tete aux Vents to Flegere,Tines to Chamonix,Trient to Jeurs,Trient to La Catogne,Trient to Vallorcine,Tronche to Bertone,Vallorcine to Argentiere,Vallorcine to Tete aux Vents,Year
0,NaN,NaN,NaN,03:38:06,02:25:44,02:49:10,NaN,NaN,SE H,NaN,...,NaN,11:31:38,NaN,NaN,08:54:26,NaN,01:45:44,NaN,11:02:18,2016
1,NaN,NaN,NaN,03:41:35,02:25:49,02:49:09,NaN,NaN,SE H,NaN,...,NaN,11:37:41,NaN,NaN,09:06:12,NaN,01:45:27,NaN,11:11:51,2016
2,NaN,NaN,NaN,03:54:54,02:31:06,02:56:34,NaN,NaN,V1 H,NaN,...,NaN,11:40:08,NaN,NaN,09:22:12,NaN,01:48:21,NaN,11:13:44,2016
3,NaN,NaN,NaN,03:53:54,02:33:31,02:58:57,NaN,NaN,SE H,NaN,...,NaN,11:43:28,NaN,NaN,09:24:27,NaN,01:51:24,NaN,11:19:10,2016
4,NaN,NaN,NaN,04:06:37,02:34:45,03:02:24,NaN,NaN,SE H,NaN,...,NaN,12:06:13,NaN,NaN,09:35:48,NaN,01:52:36,NaN,11:36:13,2016

In [397]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20471 entries, 0 to 1051
Data columns (total 37 columns):
-1km                            1452 non-null object
Argentiere to Chamonix          3768 non-null object
Argentiere to Tines             1577 non-null object
Arnouvaz to Col Ferret          16653 non-null object
Bertone to Bonatti              20222 non-null object
Bonatti to Arnouvaz             16727 non-null object
Bonatti to Col Ferret           3038 non-null object
Bovine to Trient                9173 non-null object
Cat                             20471 non-null object
Champex La to Bovine            9200 non-null object
Champex La to Giete             4734 non-null object
Champex La to Mortigny          1630 non-null object
Champex La to Trient            945 non-null object
Col Ferret to Champex La        1545 non-null object
Col Ferret to La Fouly          17958 non-null object
Courmayeur to Bertone           10327 non-null object
Courmayeur to Tronche           9972 non-null object
Dos.                            20471 non-null int64
Flegere to Chamonix             8624 non-null object
Giete to Trient                 4794 non-null object
Jeurs to Vallorcine             1606 non-null object
La Catogne to Vallorcine        12649 non-null object
La Fouly to Champex La          16059 non-null object
La Fouly to Praz de Fort        1019 non-null object
Mortigny to Trient              1687 non-null object
Nom Prenom                      20471 non-null object
Pos.                            20471 non-null int64
Praz de Fort to Champex La      1010 non-null object
Tete aux Vents to Flegere       8646 non-null object
Tines to Chamonix               1591 non-null object
Trient to Jeurs                 1606 non-null object
Trient to La Catogne            11522 non-null object
Trient to Vallorcine            862 non-null object
Tronche to Bertone              9963 non-null object
Vallorcine to Argentiere        5339 non-null object
Vallorcine to Tete aux Vents    8304 non-null object
Year                            20471 non-null object
dtypes: int64(2), object(35)
memory usage: 5.9+ MB

## Anonymise the names

In [398]:
def anonymise_name(name_str):
    return hashlib.md5(name_str.encode('utf-8')).hexdigest()

In [399]:
df['name_mask'] = df['Nom Prenom'].apply(anonymise_name)

In [400]:
df['category'] = df['Cat']
df['bib'] = df['Dos.']
df['rank'] = df['Pos.']

In [402]:
df = df[['Year', 
'bib'              ,
'name_mask'           ,
'category'        , 
'rank'             ,
'Courmayeur to Bertone'        ,
         'Courmayeur to Tronche'        ,
         'Tronche to Bertone', 
'Bertone to Bonatti'         ,
'Bonatti to Arnouvaz'        ,
         'Bonatti to Col Ferret', 
'Arnouvaz to Col Ferret'         ,
         'Col Ferret to Champex La', 
'Col Ferret to La Fouly'        ,
'La Fouly to Praz de Fort'     ,
'La Fouly to Champex La'        ,
         'Praz de Fort to Champex La', 
'Champex La to Bovine'        ,
'Champex La to Mortigny'        ,
'Champex La to Giete'        ,     
'Bovine to Trient'         ,
'Mortigny to Trient'         ,
'Giete to Trient'          ,
'Trient to La Catogne'        ,
'Trient to Jeurs'        ,
'Trient to Vallorcine'        ,
'La Catogne to Vallorcine'         ,
'Jeurs to Vallorcine'         ,
'Vallorcine to Tete aux Vents'         ,
'Vallorcine to Argentiere'         ,
'Tete aux Vents to Flegere'          ,
                  'Argentiere to Tines'     ,
'Argentiere to Chamonix'     ,
'Flegere to Chamonix'        ,
'Tines to Chamonix'   ]]

In [403]:
df.head()

,Year,bib,name_mask,category,rank,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,...,Trient to Vallorcine,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix
0,2016,3002,1eeca1e237fb722bee11d6b3a89182cf,SE H,1,NaN,01:26:36,01:45:44,02:25:44,02:49:10,...,NaN,09:28:11,NaN,11:02:18,NaN,11:31:38,NaN,NaN,12:10:04,NaN
1,2016,3003,79c472880467010197a2e94fbb718b52,SE H,2,NaN,01:25:13,01:45:27,02:25:49,02:49:09,...,NaN,09:44:30,NaN,11:11:51,NaN,11:37:41,NaN,NaN,12:15:20,NaN
2,2016,3012,18896d8a594562fbc883979eb5985bd3,V1 H,3,NaN,01:28:15,01:48:21,02:31:06,02:56:34,...,NaN,09:51:21,NaN,11:13:44,NaN,11:40:08,NaN,NaN,12:19:21,NaN
3,2016,3005,78612f155eb4cf9201cf5802867d8119,SE H,4,NaN,01:30:29,01:51:24,02:33:31,02:58:57,...,NaN,09:54:17,NaN,11:19:10,NaN,11:43:28,NaN,NaN,12:25:30,NaN
4,2016,3015,28fe5c601616ac3c31f9af34d49d6e71,SE H,5,NaN,01:32:09,01:52:36,02:34:45,03:02:24,...,NaN,10:07:11,NaN,11:36:13,NaN,12:06:13,NaN,NaN,12:52:11,NaN

In [404]:
df['category'] = df['category'].replace({'ES F':'Youth Women (20-22)', 'ES H':'Youth Men (20-22)',
                                        'JU H':'Junior Men (20-)',
                                         'SE F':'Senior Women (23-39)', 'SE H':'Senior Men (23-39)', 'V1 H':'Masters Men 1 (40-49)',
                                         'V2 H':'Masters Men 2 (50-59)', 'V3 H':'Masters Men 3 (60-69)', 'V4 H':'Masters Men 4 (70-79)',
                                         'V5 H':'Masters Men 5 (80+)', 'V1 F':'Masters Women 1 (40-49)', 'V2 F':'Masters Women 2 (50-59)',
                                          'V3 F':'Masters Women 3 (60-69)', 'V4 F':'Masters Women 4 (70-79)', 'V5 F':'Masters Women 5 (80+)',
                                        })

C:\Users\Cathal Mc Connell\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [405]:
df.head()

,Year,bib,name_mask,category,rank,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,...,Trient to Vallorcine,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix
0,2016,3002,1eeca1e237fb722bee11d6b3a89182cf,Senior Men (23-39),1,NaN,01:26:36,01:45:44,02:25:44,02:49:10,...,NaN,09:28:11,NaN,11:02:18,NaN,11:31:38,NaN,NaN,12:10:04,NaN
1,2016,3003,79c472880467010197a2e94fbb718b52,Senior Men (23-39),2,NaN,01:25:13,01:45:27,02:25:49,02:49:09,...,NaN,09:44:30,NaN,11:11:51,NaN,11:37:41,NaN,NaN,12:15:20,NaN
2,2016,3012,18896d8a594562fbc883979eb5985bd3,Masters Men 1 (40-49),3,NaN,01:28:15,01:48:21,02:31:06,02:56:34,...,NaN,09:51:21,NaN,11:13:44,NaN,11:40:08,NaN,NaN,12:19:21,NaN
3,2016,3005,78612f155eb4cf9201cf5802867d8119,Senior Men (23-39),4,NaN,01:30:29,01:51:24,02:33:31,02:58:57,...,NaN,09:54:17,NaN,11:19:10,NaN,11:43:28,NaN,NaN,12:25:30,NaN
4,2016,3015,28fe5c601616ac3c31f9af34d49d6e71,Senior Men (23-39),5,NaN,01:32:09,01:52:36,02:34:45,03:02:24,...,NaN,10:07:11,NaN,11:36:13,NaN,12:06:13,NaN,NaN,12:52:11,NaN

In [406]:
df['gender'] = df['category'].replace({'Youth Women (20-22)':'Female', 'Youth Men (20-22)':'Male',
                                        'Junior Men (20-)':'Male',
                                         'Senior Women (23-39)':'Female', 'Senior Men (23-39)':'Male', 'Masters Men 1 (40-49)':'Male',
                                         'Masters Men 2 (50-59)':'Male', 'Masters Men 3 (60-69)':'Male', 'Masters Men 4 (70-79)':'Male',
                                         'Masters Men 5 (80+)':'Male', 'Masters Women 1 (40-49)':'Female', 'Masters Women 2 (50-59)':'Female',
                                          'Masters Women 3 (60-69)':'Female', 'Masters Women 4 (70-79)':'Female', 'Masters Women 5 (80+)':'Female',
                                        })

C:\Users\Cathal Mc Connell\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [408]:
df = df[['Year', 
'bib'              ,
'name_mask'           ,
         'gender',
'category'        , 
'rank'             ,
'Courmayeur to Bertone'        ,
         'Courmayeur to Tronche'        ,
         'Tronche to Bertone', 
'Bertone to Bonatti'         ,
'Bonatti to Arnouvaz'        ,
         'Bonatti to Col Ferret', 
'Arnouvaz to Col Ferret'         ,
         'Col Ferret to Champex La', 
'Col Ferret to La Fouly'        ,
'La Fouly to Praz de Fort'     ,
'La Fouly to Champex La'        ,
         'Praz de Fort to Champex La', 
'Champex La to Bovine'        ,
'Champex La to Mortigny'        ,
'Champex La to Giete'        ,     
'Bovine to Trient'         ,
'Mortigny to Trient'         ,
'Giete to Trient'          ,
'Trient to La Catogne'        ,
'Trient to Jeurs'        ,
'Trient to Vallorcine'        ,
'La Catogne to Vallorcine'         ,
'Jeurs to Vallorcine'         ,
'Vallorcine to Tete aux Vents'         ,
'Vallorcine to Argentiere'         ,
'Tete aux Vents to Flegere'          ,
                  'Argentiere to Tines'     ,
'Argentiere to Chamonix'     ,
'Flegere to Chamonix'        ,
'Tines to Chamonix'   ]]

In [409]:
df.to_csv('../../data/ccc_06_16.csv')

In [410]:
df = pd.read_csv('../../data/ccc_06_16.csv')

C:\Users\Cathal Mc Connell\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (8,9,14,16,18,20,21,23,24,26,27,29,33,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [411]:
df.head()

,Unnamed: 0,Year,bib,name_mask,gender,category,rank,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,...,Trient to Vallorcine,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix
0,0,2016,3002,1eeca1e237fb722bee11d6b3a89182cf,Male,Senior Men (23-39),1,NaN,01:26:36,01:45:44,...,NaN,09:28:11,NaN,11:02:18,NaN,11:31:38,NaN,NaN,12:10:04,NaN
1,1,2016,3003,79c472880467010197a2e94fbb718b52,Male,Senior Men (23-39),2,NaN,01:25:13,01:45:27,...,NaN,09:44:30,NaN,11:11:51,NaN,11:37:41,NaN,NaN,12:15:20,NaN
2,2,2016,3012,18896d8a594562fbc883979eb5985bd3,Male,Masters Men 1 (40-49),3,NaN,01:28:15,01:48:21,...,NaN,09:51:21,NaN,11:13:44,NaN,11:40:08,NaN,NaN,12:19:21,NaN
3,3,2016,3005,78612f155eb4cf9201cf5802867d8119,Male,Senior Men (23-39),4,NaN,01:30:29,01:51:24,...,NaN,09:54:17,NaN,11:19:10,NaN,11:43:28,NaN,NaN,12:25:30,NaN
4,4,2016,3015,28fe5c601616ac3c31f9af34d49d6e71,Male,Senior Men (23-39),5,NaN,01:32:09,01:52:36,...,NaN,10:07:11,NaN,11:36:13,NaN,12:06:13,NaN,NaN,12:52:11,NaN

In [412]:
def minutes(time_str):
    return pd.to_timedelta(time_str).total_seconds()/60

In [413]:
df_non_stage = df[['Unnamed: 0', 'Year', 
'bib'              ,
'name_mask'           ,
         'gender',
'category'        , 
'rank'             ,
 ]]

In [414]:
df_non_stage.head()

,Unnamed: 0,Year,bib,name_mask,gender,category,rank
0,0,2016,3002,1eeca1e237fb722bee11d6b3a89182cf,Male,Senior Men (23-39),1
1,1,2016,3003,79c472880467010197a2e94fbb718b52,Male,Senior Men (23-39),2
2,2,2016,3012,18896d8a594562fbc883979eb5985bd3,Male,Masters Men 1 (40-49),3
3,3,2016,3005,78612f155eb4cf9201cf5802867d8119,Male,Senior Men (23-39),4
4,4,2016,3015,28fe5c601616ac3c31f9af34d49d6e71,Male,Senior Men (23-39),5

In [415]:
stages = df.filter(like='to').applymap(minutes)

In [416]:
stages.head()

,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Bonatti to Col Ferret,Arnouvaz to Col Ferret,Col Ferret to Champex La,Col Ferret to La Fouly,La Fouly to Praz de Fort,...,Trient to Vallorcine,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix
0,NaN,86.600000,105.733333,145.733333,169.166667,NaN,218.100000,NaN,262.566667,NaN,...,NaN,568.183333,NaN,662.300000,NaN,691.633333,NaN,NaN,730.066667,NaN
1,NaN,85.216667,105.450000,145.816667,169.150000,NaN,221.583333,NaN,268.250000,NaN,...,NaN,584.500000,NaN,671.850000,NaN,697.683333,NaN,NaN,735.333333,NaN
2,NaN,88.250000,108.350000,151.100000,176.566667,NaN,234.900000,NaN,285.366667,NaN,...,NaN,591.350000,NaN,673.733333,NaN,700.133333,NaN,NaN,739.350000,NaN
3,NaN,90.483333,111.400000,153.516667,178.950000,NaN,233.900000,NaN,282.766667,NaN,...,NaN,594.283333,NaN,679.166667,NaN,703.466667,NaN,NaN,745.500000,NaN
4,NaN,92.150000,112.600000,154.750000,182.400000,NaN,246.616667,NaN,294.800000,NaN,...,NaN,607.183333,NaN,696.216667,NaN,726.216667,NaN,NaN,772.183333,NaN

In [417]:
df = df_non_stage.join(stages)

In [418]:
df.head()

,Unnamed: 0,Year,bib,name_mask,gender,category,rank,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,...,Trient to Vallorcine,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix
0,0,2016,3002,1eeca1e237fb722bee11d6b3a89182cf,Male,Senior Men (23-39),1,NaN,86.600000,105.733333,...,NaN,568.183333,NaN,662.300000,NaN,691.633333,NaN,NaN,730.066667,NaN
1,1,2016,3003,79c472880467010197a2e94fbb718b52,Male,Senior Men (23-39),2,NaN,85.216667,105.450000,...,NaN,584.500000,NaN,671.850000,NaN,697.683333,NaN,NaN,735.333333,NaN
2,2,2016,3012,18896d8a594562fbc883979eb5985bd3,Male,Masters Men 1 (40-49),3,NaN,88.250000,108.350000,...,NaN,591.350000,NaN,673.733333,NaN,700.133333,NaN,NaN,739.350000,NaN
3,3,2016,3005,78612f155eb4cf9201cf5802867d8119,Male,Senior Men (23-39),4,NaN,90.483333,111.400000,...,NaN,594.283333,NaN,679.166667,NaN,703.466667,NaN,NaN,745.500000,NaN
4,4,2016,3015,28fe5c601616ac3c31f9af34d49d6e71,Male,Senior Men (23-39),5,NaN,92.150000,112.600000,...,NaN,607.183333,NaN,696.216667,NaN,726.216667,NaN,NaN,772.183333,NaN

In [419]:
time = df.filter(like = 'to Chamonix')

In [420]:
time['time'] = time.sum(axis = 1)

In [421]:
time.head()

   Argentiere to Chamonix  Flegere to Chamonix  Tines to Chamonix        time
0                     NaN           730.066667                NaN  730.066667
1                     NaN           735.333333                NaN  735.333333
2                     NaN           739.350000                NaN  739.350000
3                     NaN           745.500000                NaN  745.500000
4                     NaN           772.183333                NaN  772.183333

In [422]:
time = time['time']

In [423]:
time.head()

0    730.066667
1    735.333333
2    739.350000
3    745.500000
4    772.183333
Name: time, dtype: float64

In [424]:
df = df.join(time)

In [425]:
df.head()

,Unnamed: 0,Year,bib,name_mask,gender,category,rank,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,...,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix,time
0,0,2016,3002,1eeca1e237fb722bee11d6b3a89182cf,Male,Senior Men (23-39),1,NaN,86.600000,105.733333,...,568.183333,NaN,662.300000,NaN,691.633333,NaN,NaN,730.066667,NaN,730.066667
1,1,2016,3003,79c472880467010197a2e94fbb718b52,Male,Senior Men (23-39),2,NaN,85.216667,105.450000,...,584.500000,NaN,671.850000,NaN,697.683333,NaN,NaN,735.333333,NaN,735.333333
2,2,2016,3012,18896d8a594562fbc883979eb5985bd3,Male,Masters Men 1 (40-49),3,NaN,88.250000,108.350000,...,591.350000,NaN,673.733333,NaN,700.133333,NaN,NaN,739.350000,NaN,739.350000
3,3,2016,3005,78612f155eb4cf9201cf5802867d8119,Male,Senior Men (23-39),4,NaN,90.483333,111.400000,...,594.283333,NaN,679.166667,NaN,703.466667,NaN,NaN,745.500000,NaN,745.500000
4,4,2016,3015,28fe5c601616ac3c31f9af34d49d6e71,Male,Senior Men (23-39),5,NaN,92.150000,112.600000,...,607.183333,NaN,696.216667,NaN,726.216667,NaN,NaN,772.183333,NaN,772.183333

In [426]:
df2 = stages.where(stages.isnull(), 
                stages.fillna(method='ffill', axis=1).diff(axis=1))
df2.update(stages.where(stages.notnull().cumsum(1).cumsum(1) == 1))

In [427]:
df2.head()

,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,Bertone to Bonatti,Bonatti to Arnouvaz,Bonatti to Col Ferret,Arnouvaz to Col Ferret,Col Ferret to Champex La,Col Ferret to La Fouly,La Fouly to Praz de Fort,...,Trient to Vallorcine,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix
0,NaN,86.600000,19.133333,40.000000,23.433333,NaN,48.933333,NaN,44.466667,NaN,...,NaN,33.750000,NaN,94.116667,NaN,29.333333,NaN,NaN,38.433333,NaN
1,NaN,85.216667,20.233333,40.366667,23.333333,NaN,52.433333,NaN,46.666667,NaN,...,NaN,38.300000,NaN,87.350000,NaN,25.833333,NaN,NaN,37.650000,NaN
2,NaN,88.250000,20.100000,42.750000,25.466667,NaN,58.333333,NaN,50.466667,NaN,...,NaN,29.150000,NaN,82.383333,NaN,26.400000,NaN,NaN,39.216667,NaN
3,NaN,90.483333,20.916667,42.116667,25.433333,NaN,54.950000,NaN,48.866667,NaN,...,NaN,29.833333,NaN,84.883333,NaN,24.300000,NaN,NaN,42.033333,NaN
4,NaN,92.150000,20.450000,42.150000,27.650000,NaN,64.216667,NaN,48.183333,NaN,...,NaN,31.383333,NaN,89.033333,NaN,30.000000,NaN,NaN,45.966667,NaN

In [428]:
df2 = df2.filter(like='to').abs()

In [429]:
neg_mins = df2[(df2<0).any(axis=1)]
neg_mins.shape

(0, 30)

In [430]:
df1 = df_non_stage.join(df2)

In [431]:
df1 = df1.join(time)

In [432]:
df1.head()

,Unnamed: 0,Year,bib,name_mask,gender,category,rank,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,...,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix,time
0,0,2016,3002,1eeca1e237fb722bee11d6b3a89182cf,Male,Senior Men (23-39),1,NaN,86.600000,19.133333,...,33.750000,NaN,94.116667,NaN,29.333333,NaN,NaN,38.433333,NaN,730.066667
1,1,2016,3003,79c472880467010197a2e94fbb718b52,Male,Senior Men (23-39),2,NaN,85.216667,20.233333,...,38.300000,NaN,87.350000,NaN,25.833333,NaN,NaN,37.650000,NaN,735.333333
2,2,2016,3012,18896d8a594562fbc883979eb5985bd3,Male,Masters Men 1 (40-49),3,NaN,88.250000,20.100000,...,29.150000,NaN,82.383333,NaN,26.400000,NaN,NaN,39.216667,NaN,739.350000
3,3,2016,3005,78612f155eb4cf9201cf5802867d8119,Male,Senior Men (23-39),4,NaN,90.483333,20.916667,...,29.833333,NaN,84.883333,NaN,24.300000,NaN,NaN,42.033333,NaN,745.500000
4,4,2016,3015,28fe5c601616ac3c31f9af34d49d6e71,Male,Senior Men (23-39),5,NaN,92.150000,20.450000,...,31.383333,NaN,89.033333,NaN,30.000000,NaN,NaN,45.966667,NaN,772.183333

In [433]:
df2 = df1

In [434]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20471 entries, 0 to 20470
Data columns (total 38 columns):
Unnamed: 0                      20471 non-null int64
Year                            20471 non-null int64
bib                             20471 non-null int64
name_mask                       20471 non-null object
gender                          20471 non-null object
category                        20471 non-null object
rank                            20471 non-null int64
Courmayeur to Bertone           10327 non-null float64
Courmayeur to Tronche           9972 non-null float64
Tronche to Bertone              9963 non-null float64
Bertone to Bonatti              20222 non-null float64
Bonatti to Arnouvaz             16727 non-null float64
Bonatti to Col Ferret           3038 non-null float64
Arnouvaz to Col Ferret          16653 non-null float64
Col Ferret to Champex La        1545 non-null float64
Col Ferret to La Fouly          17958 non-null float64
La Fouly to Praz de Fort        1019 non-null float64
La Fouly to Champex La          16059 non-null float64
Praz de Fort to Champex La      1010 non-null float64
Champex La to Bovine            9200 non-null float64
Champex La to Mortigny          1630 non-null float64
Champex La to Giete             4734 non-null float64
Bovine to Trient                9173 non-null float64
Mortigny to Trient              1687 non-null float64
Giete to Trient                 4794 non-null float64
Trient to La Catogne            11522 non-null float64
Trient to Jeurs                 1606 non-null float64
Trient to Vallorcine            862 non-null float64
La Catogne to Vallorcine        12649 non-null float64
Jeurs to Vallorcine             1606 non-null float64
Vallorcine to Tete aux Vents    8304 non-null float64
Vallorcine to Argentiere        5339 non-null float64
Tete aux Vents to Flegere       8646 non-null float64
Argentiere to Tines             1577 non-null float64
Argentiere to Chamonix          3768 non-null float64
Flegere to Chamonix             8624 non-null float64
Tines to Chamonix               1591 non-null float64
time                            20471 non-null float64
dtypes: float64(31), int64(4), object(3)
memory usage: 5.9+ MB

In [435]:
df2['Courmayeur to Bertone']  = df2['Courmayeur to Bertone'] /4.9            
df2['Courmayeur to Tronche']  = df2['Courmayeur to Tronche'] / 10.4  
df2['Tronche to Bertone']  = df2['Tronche to Bertone'] / 4.3 
df2['Bertone to Bonatti']    = df2['Bertone to Bonatti']  / 7.4              
df2['Bonatti to Arnouvaz']   = df2['Bonatti to Arnouvaz']  / 5.2 
df2['Bonatti to Col Ferret']   = df2['Bonatti to Col Ferret']  / 5.2 
df2['Arnouvaz to Col Ferret'] = df2['Arnouvaz to Col Ferret'] / 4.5         
df2['Col Ferret to Champex La']   = df2['Col Ferret to Champex La']  / 3.7       
df2['Col Ferret to La Fouly' ]   = df2['Col Ferret to La Fouly' ] / 10            
df2['La Fouly to Praz de Fort']  = df2['La Fouly to Praz de Fort'] / 8.5    
df2['La Fouly to Champex La']  = df2['La Fouly to Champex La']  / 14      
df2['Praz de Fort to Champex La']  = df2['Praz de Fort to Champex La'] / 5.8       
df2['Champex La to Bovine' ]    = df2['Champex La to Bovine' ]  / 9.9    
df2['Champex La to Mortigny' ]  = df2['Champex La to Mortigny' ] / 13.7      
df2['Champex La to Giete'  ]   =  df2['Champex La to Giete'  ] / 11.3       
df2['Bovine to Trient' ]   = df2['Bovine to Trient' ]  / 6.3      
df2['Mortigny to Trient']  = df2['Mortigny to Trient']  / 7.8        
df2['Giete to Trient']  = df2['Giete to Trient']  / 4.9        
df2['Trient to La Catogne' ]   = df2['Trient to La Catogne' ]   / 5.3     
df2['Trient to Jeurs' ]  = df2['Trient to Jeurs' ]   /      5.4 
df2['Trient to Vallorcine' ]  = df2['Trient to Vallorcine' ]  / 10.4      
df2['La Catogne to Vallorcine' ]  = df2['La Catogne to Vallorcine' ]  / 6       
df2['Jeurs to Vallorcine']  =  df2['Jeurs to Vallorcine'] /   4.4          
df2['Vallorcine to Tete aux Vents']   = df2['Vallorcine to Tete aux Vents']   / 7.7      
df2['Vallorcine to Argentiere' ]  = df2['Vallorcine to Argentiere' ]  / 6.3                
df2['Tete aux Vents to Flegere' ]    = df2['Tete aux Vents to Flegere' ]   / 3.3
df2['Argentiere to Tines'] = df2['Argentiere to Tines']  / 4.7
df2['Argentiere to Chamonix'] = df2['Argentiere to Chamonix']  / 8.7        
df2['Flegere to Chamonix' ]  = df2['Flegere to Chamonix' ]  / 7.4
df2['Tines to Chamonix' ]  = df2['Tines to Chamonix' ]  / 4

In [436]:
df2

,Unnamed: 0,Year,bib,name_mask,gender,category,rank,Courmayeur to Bertone,Courmayeur to Tronche,Tronche to Bertone,...,La Catogne to Vallorcine,Jeurs to Vallorcine,Vallorcine to Tete aux Vents,Vallorcine to Argentiere,Tete aux Vents to Flegere,Argentiere to Tines,Argentiere to Chamonix,Flegere to Chamonix,Tines to Chamonix,time
0,0,2016,3002,1eeca1e237fb722bee11d6b3a89182cf,Male,Senior Men (23-39),1,NaN,8.326923,4.449612,...,5.625000,NaN,12.222944,NaN,8.888889,NaN,NaN,5.193694,NaN,730.066667
1,1,2016,3003,79c472880467010197a2e94fbb718b52,Male,Senior Men (23-39),2,NaN,8.193910,4.705426,...,6.383333,NaN,11.344156,NaN,7.828283,NaN,NaN,5.087838,NaN,735.333333
2,2,2016,3012,18896d8a594562fbc883979eb5985bd3,Male,Masters Men 1 (40-49),3,NaN,8.485577,4.674419,...,4.858333,NaN,10.699134,NaN,8.000000,NaN,NaN,5.299550,NaN,739.350000
3,3,2016,3005,78612f155eb4cf9201cf5802867d8119,Male,Senior Men (23-39),4,NaN,8.700321,4.864341,...,4.972222,NaN,11.023810,NaN,7.363636,NaN,NaN,5.680180,NaN,745.500000
4,4,2016,3015,28fe5c601616ac3c31f9af34d49d6e71,Male,Senior Men (23-39),5,NaN,8.860577,4.755814,...,5.230556,NaN,11.562771,NaN,9.090909,NaN,NaN,6.211712,NaN,772.183333
5,5,2016,3338,1e3f93027b2813cde333d89d068475e2,Male,Senior Men (23-39),6,NaN,9.264423,4.984496,...,5.702778,NaN,11.151515,NaN,8.419192,NaN,NaN,5.454955,NaN,774.050000
6,6,2016,3094,404e6cf3aa6ebe70aa14fb1b2b24a46c,Male,Senior Men (23-39),7,NaN,9.171474,5.662791,...,5.708333,NaN,11.541126,NaN,8.772727,NaN,NaN,5.612613,NaN,776.516667
7,7,2016,3079,7a6e09aa1d6258b57b56f379c91e806d,Male,Masters Men 1 (40-49),8,NaN,8.783654,4.996124,...,5.841667,NaN,12.073593,NaN,8.515152,NaN,NaN,5.590090,NaN,780.983333
8,8,2016,3004,49603ba43b7b27b388eed854523aca6f,Male,Senior Men (23-39),9,NaN,8.751603,4.872093,...,5.500000,NaN,11.645022,NaN,8.727273,NaN,NaN,5.412162,NaN,783.733333
9,9,2016,3072,0e86614030b495ad6ee3831e82379d32,Male,Senior Men (23-39),10,NaN,9.373397,6.093023,...,5.613889,NaN,11.207792,NaN,9.207071,NaN,NaN,5.907658,NaN,791.216667
10,10,2016,3047,e03ee99f0d6c46bee81915bf0814c127,Male,Senior Men (23-39),11,NaN,9.051282,5.248062,...,5.980556,NaN,11.580087,NaN,9.883838,NaN,NaN,5.909910,NaN,797.783333
11,11,2016,3035,56bc6e63728c03af473e7404aa709952,Male,Senior Men (23-39),12,NaN,8.862179,4.848837,...,5.752778,NaN,13.764069,NaN,10.035354,NaN,NaN,5.644144,NaN,807.316667
12,12,2016,3868,edad277e001b81338703867a9547904b,Male,Senior Men (23-39),13,NaN,9.612179,5.244186,...,6.186111,NaN,11.692641,NaN,8.853535,NaN,NaN,6.599099,NaN,820.750000
13,13,2016,3027,1a9a73a8079565e76b0994c0062b2b79,Female,Senior Women (23-39),14,NaN,9.770833,5.457364,...,6.038889,NaN,12.865801,NaN,9.823232,NaN,NaN,6.288288,NaN,822.766667
14,14,2016,3132,4fd435f0fbd6f49612e43ceca09638b7,Male,Senior Men (23-39),15,NaN,9.150641,5.193798,...,5.177778,NaN,11.480519,NaN,8.363636,NaN,NaN,5.511261,NaN,825.133333
15,15,2016,3107,bf7a8aac0fdec784930be9ea2cde733c,Male,Senior Men (23-39),16,NaN,9.427885,5.310078,...,5.413889,NaN,12.164502,NaN,9.025253,NaN,NaN,6.128378,NaN,825.300000
16,16,2016,3078,cd4a02c8cb93e100ff8bdd5e1f8eb545,Male,Senior Men (23-39),17,NaN,10.153846,5.585271,...,5.822222,NaN,12.508658,NaN,9.717172,NaN,NaN,5.761261,NaN,833.516667
17,17,2016,3440,735f27990f0a901c64f569c1ae4e5c6c,Male,Senior Men (23-39),18,NaN,9.391026,5.341085,...,5.800000,NaN,12.456710,NaN,8.696970,NaN,NaN,5.509009,NaN,834.766667
18,18,2016,3077,611a5ee2b7b5a1bef451bf00d99a9e17,Male,Senior Men (23-39),19,NaN,10.286859,5.651163,...,5.730556,NaN,11.809524,NaN,8.459596,NaN,NaN,5.130631,NaN,835.066667
19,19,2016,3090,3e516550950e9d75382cf157cc038181,Male,Senior Men (23-39),20,NaN,9.253205,5.914729,...,6.005556,NaN,12.422078,NaN,9.601010,NaN,NaN,6.051802,NaN,837.683333
20,20,2016,3051,8e829089744cc3eeaae87815fbfce9e8,Male,Masters Men 1 (40-49),21,NaN,9.397436,5.379845,...,6.077778,NaN,13.844156,NaN,10.757576,NaN,NaN,7.551802,NaN,846.283333
21,21,2016,3370,32814ee8d18004e92a2f59507eba983c,Male,Senior Men (23-39),22,NaN,9.572115,5.414729,...,5.822222,NaN,13.038961,NaN,10.333333,NaN,NaN,6.867117,NaN,848.966667
22,22,2016,3014,a52a8c40a59a6f4c4ff988fa66bb3a65,Female,Senior Women (23-39),23,NaN,10.584936,5.546512,...,5.755556,NaN,12.170996,NaN,9.409091,NaN,NaN,6.195946,NaN,849.566667
23,23,2016,3043,2f7a1291dc5c6936df22fc69c0dd3577,Male,Masters Men 1 (40-49),24,NaN,9.032051,5.585271,...,6.572222,NaN,13.240260,NaN,9.656566,NaN,NaN,5.889640,NaN,853.383333
24,24,2016,3053,aea0d9e9b9f138ac6c6d6fa6a3a8024e,Female,Senior Women (23-39),25,NaN,10.357372,6.019380,...,6.155556,NaN,12.363636,NaN,9.813131,NaN,NaN,6.373874,NaN,854.016667
25,25,2016,3042,f12638e2080006a4b7aca4ea0d4dc824,Male,Senior Men (23-39),26,NaN,9.442308,5.418605,...,5.822222,NaN,13.422078,NaN,9.494949,NaN,NaN,5.860360,NaN,856.966667
26,26,2016,3075,4de9d00be910adcbb9a7a0599a546eb3,Male,Senior Men (23-39),27,NaN,9.145833,5.600775,...,5.900000,NaN,13.387446,NaN,9.479798,NaN,NaN,5.864865,NaN,856.983333
27,27,2016,3844,f07a49e4c4b879a8cdeec42350a9d8ef,Male,Masters Men 1 (40-49),28,NaN,9.434295,5.782946,...,6.552778,NaN,13.549784,NaN,10.828283,NaN,NaN,6.887387,NaN,861.433333
28,28,2016,3073,e59b00a2d6a6cabf49141bc0347c564a,Male,Masters Men 1 (40-49),29,NaN,9.475962,5.430233,...,6.975000,NaN,13.305195,NaN,11.595960,NaN,NaN,6.123874,NaN,864.383333
29,29,2016,3108,481700f22c2db08d5af1e2481e6e4864,Male,Senior Men (23-39),30,NaN,9.592949,5.441860,...,6.425000,NaN,13.372294,NaN,9.606061,NaN,NaN,5.400901,NaN,864.533333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20441,1022,2006,5181,63237f2e84be4dbd4eca53019752f2e5,Male,Senior Men (23-39),1024,18.428571,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20442,1023,2006,5576,9006163ad4d4676cc9cc5495c1478e02,Male,Masters Men 1 (40-49),1025,14.785714,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20443,1024,2006,5808,f347b133ed5f283fa30f6d1a569a2100,Male,Masters Men 2 (50-59),1026,18.435374,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20444,1025,2006,5362,dbd2538aa59eac5ed919535567318ab5,Female,Masters Women 2 (50-59),1027,19.394558,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20445,1026,2006,6211,36b229d30e33e3b966fcab5ab693b260,Male,Masters Men 1 (40-49),1028,19.040816,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20446,1027,2006,5223,b4430a57168fad2bb2c691a43e3fc1a5,Male,Masters Men 3 (60-69),1029,19.690476,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20447,1028,2006,5789,6500902c082ce2a5b0c227ea36c4cc2b,Male,Masters Men 3 (60-69),1030,19.874150,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20448,1029,2006,5978,a818c984b14b65866cf18f689b252338,Female,Senior Women (23-39),1031,21.598639,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20449,1030,2006,5442,ad3f26914820bb52def19a14a9f2271c,Female,Masters Women 1 (40-49),1032,16.108844,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20450,1031,2006,5441,ee1d9430c438c16a858c71990f0ad252,Female,Senior Women (23-39),1033,16.234694,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20451,1032,2006,5387,b295de0d0f20e8bed07da42dbecaf4fd,Male,Senior Men (23-39),1034,10.095238,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20452,1033,2006,6005,1b2628873446bd70ca3f925c63222391,Male,Masters Men 1 (40-49),1035,14.952381,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20453,1034,2006,5402,ca6df6718c13f4ff6bb05c15e5a7e505,Male,Masters Men 2 (50-59),1036,14.224490,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20454,1035,2006,5129,eb631761be1286564d9236ac04700492,Male,Senior Men (23-39),1037,15.462585,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20455,1036,2006,5642,6b1f75bf6b9a071b8f4a912df0b2bf31,Male,Masters Men 2 (50-59),1038,16.925170,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20456,1037,2006,5443,5ad028c93e8499c10a89addb19ae5aee,Male,Masters Men 1 (40-49),1039,16.221088,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20457,1038,2006,5990,90089e202d84d6923c26f4aae5685fb9,Male,Youth Men (20-22),1040,20.299320,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20458,1039,2006,5376,e0846aea2a7e45c307c9fbbb5bfe1cd3,Male,Masters Men 2 (50-59),1041,21.231293,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20459,1040,2006,5143,b88659fedaa4a32f71a8575ed0070afa,Male,Senior Men (23-39),1042,13.306122,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20460,1041,2006,6016,b1c5d3800e6ce2f3bc3e3a7a129e499b,Male,Senior Men (23-39),1043,13.938776,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20461,1042,2006,5310,7cc00a49917e9ad0c029f302b9175c12,Male,Masters Men 3 (60-69),1044,15.071429,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20462,1043,2006,5108,7ed7dda1f400c9b3e07f06ff3f45e74d,Male,Masters Men 1 (40-49),1045,15.857143,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20463,1044,2006,5750,f315897ad689f82f861fc696dd4ee25c,Male,Masters Men 3 (60-69),1046,18.163265,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20464,1045,2006,5621,ebbce135ae8bfa5f93efa6ae45ba587b,Male,Masters Men 2 (50-59),1047,16.877551,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20465,1046,2006,6153,c7d5db02c433f92a7ac06c35edf9562a,Male,Senior Men (23-39),1048,19.030612,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20466,1047,2006,5867,544939b1208170dcf6cd409887cdfa70,Male,Masters Men 1 (40-49),1049,18.472789,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20467,1048,2006,6274,71eeb8afef399ff41c766577ddd4c5f6,Male,Masters Men 2 (50-59),1050,20.017007,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20468,1049,2006,6038,a53a9c3b4072a5c525b8fab6839314eb,Male,Masters Men 2 (50-59),1051,22.738095,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20469,1050,2006,5667,c2f96071331fc417e4309d0399eb37f7,Male,Masters Men 2 (50-59),1052,22.775510,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
20470,1051,2006,5781,e1c1d8883129b66117289e88d40ed350,Male,Masters Men 2 (50-59),1053,22.965986,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000

In [437]:
df2 = df2[df2 > 2.2]

In [438]:
df2['AVG_Pace'] = df2.filter(like='to').mean(axis = 1)

In [439]:
df2.to_csv('../../data/CCC_1km_splits.csv')